# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
R:
  - release

cache: packages

before_install:
    - sudo apt-get -y install libeccodes-tools
    - sudo apt-get -y install gdal-bin
    - sudo apt-get -y install libgdal-dev
#addons:
#  apt:
#    packages:
#      - libeccodes-tools
#      - gdal-bin
#      - libgdal-dev
